# GlyphMarquee

./: .gitignore  README.md  README_zhTW.md  draw_icon.py  draw_image.py  logcat_output.txt  preview.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/tw/bluehomewu/glyphmarquee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/tw/bluehomewu/glyphmarquee/: ApkDownloader.kt  MainActivity.kt  MarqueeService.kt  UpdateChecker.kt
app/src/main/res/layout/: activity_main.xml  dialog_release.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/tw/bluehomewu/glyphmarquee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
